<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"> -->

    <title>石家庄市第三十五中学_石家庄35中河北省升学率最高的学校</title>
    <title>石家庄市第三十五中学_石家庄35中河北省升学率最高的学校</title>
    <meta name="keywords" content="石家庄市第三十五中学_石家庄35中河北省升学率最高的学校">
    <meta name="description" content="石家庄市第三十五中学(石家庄美术职业学校),创建于1970年.是一所全日制国办学校,是河北省创办最早,升学率最高,省内唯一的一所国家级重点美术职业学校.石家庄35中莘莘学子的理想殿堂!">
    <link rel="stylesheet" href="./CSS/去除默认样式.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        html,
        body {
            height: 100%;
            /* overflow: hidden; */
            min-width: 1500px;
            min-height: 650px;
        }
        
        .bodyer {
            min-width: 1500px;
            height: 100%;
            min-height: 650px;
        }
        
        .xb_bt {
            width: 100%;
            height: 12%;
        }
        
        .xb_bt img {
            width: 100%;
            height: 100%;
        }
        
        .bt_left {
            margin-left: 80px;
            /* padding-top: 15px; */
            position: relative;
            top: -75px;
        }
        
        .titletext {
            color: white;
            font-weight: bold;
        }
        
        @font-face {
            font-family: "叶根友毛笔行书简体2";
            src: url(./iconfont/叶根友毛笔行书简体2.0.TTF);
        }
        
        @font-face {
            font-family: "方正美黑_GBK";
            src: url(./iconfont/方正美黑_GBK.ttf);
        }
        
        .p1 {
            font-size: 18px;
            font-family: '方正美黑_GBK';
            font-weight: lighter;
        }
        
        .p2 {
            font-size: 30px;
            font-family: '叶根友毛笔行书简体2';
            margin-left: 280px;
            font-weight: lighter;
        }
        
        .p3 {
            font-size: 30px;
            font-family: '叶根友毛笔行书简体2';
            padding-top: 20px;
            padding-left: 90px;
            font-weight: lighter;
        }
        
        .xb_bj {
            position: absolute;
            width: 100%;
            min-width: 1500px;
            min-height: 640px;
            background: url(./Images/beijing.png) no-repeat;
            background-size: 100% 100%;
            height: 88%;
        }
        
        .xb_bj a {
            position: absolute;
            bottom: 22.5%;
            color: rgba(255, 255, 255, 1);
            font-size: 22px;
            text-shadow: 0 0 0.3em #000, 0 0 0.3em #000;
            width: 200px;
            text-align: center;
        }
        
        .xb_bj .bt1 {
            left: 10%;
        }
        
        .xb_bj .bt2 {
            left: 23%;
        }
        
        .xb_bj .bt3 {
            left: 33%;
        }
        
        .xb_bj p {
            position: absolute;
            bottom: 200px;
            color: rgb(255, 255, 255);
            font-size: 22px;
            text-shadow: 0 0 0.3em #000, 0 0 0.3em #000;
            width: 200px;
            text-align: center;
        }
        
        .xb_bj .point1 {
            left: 155px;
        }
        
        .xb_bj .point2 {
            left: 340px;
        }
        
        .xb_bj .point3 {
            left: 500px;
        }
    </style>
</head>

<body>
    <!--顶部标题栏-->
    <div class="bodyer">
        <div class="xb_bt">
            <img src="./Images/横栏1.png" alt="">
            <div class="bt_left">
                <span class="p1 titletext">国家级重点中等职业学校</span>
                <span class="p2 titletext">石家庄美术职业学校</span>
                <span class="p3 titletext">石家庄市第三十五中学</span>
            </div>
        </div>
        <!--背景栏-->
        <div class="xb_bj">
            <p class="point1 iconfont">&#xe622;</p>
            <p class="point2 iconfont">&#xe6b5;</p>
            <p class="point3 iconfont">&#xe603;</p>
            <a href="./pagenext/gkdt.html" target="_blank " class="bt1">高三录取</a>
            <a href="http://www.cuisailong.top/#/register" target="_blank " class="bt2">新高一招生</a>
            <a href="./index1.html" class="bt3">进入网站</a>
        </div>
    </div>
</body>

</html>